.
|-- .browserslistrc
|-- .env.local
|-- .firebaserc
|-- .gitattributes
|-- .gitignore
|-- README.md
|-- components.json
|-- eslint.config.mjs
|-- firebase.json
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- project_structure.txt
|-- public
|   |-- 404.html
|   |-- favicons
|   |   `-- favicon-16x16.png
|   |-- fonts
|   |   |-- OpenDyslexic-Regular.woff
|   |   `-- OpenDyslexic-Regular.woff2
|   |-- img
|   |   |-- capa-m.jpg
|   |   |-- capa.jpg
|   |   `-- projects
|   |       |-- agendamento.png
|   |       |-- cleriston.png
|   |       |-- dashboard.png
|   |       `-- nickgomes.png
|   `-- index.html
|-- src
|   |-- app
|   |   |-- admin
|   |   |   `-- dashboard
|   |   |       `-- page.tsx
|   |   |-- api
|   |   |   |-- delete-image
|   |   |   |   `-- route.ts
|   |   |   `-- upload
|   |   |       `-- route.ts
|   |   |-- contato
|   |   |   `-- page.tsx
|   |   |-- curriculo
|   |   |   `-- page.tsx
|   |   |-- desafio
|   |   |   `-- page.tsx
|   |   |-- favicon.ico
|   |   |-- globals.css
|   |   |-- home
|   |   |   |-- page copy.tsx
|   |   |   `-- page.tsx
|   |   |-- layout.tsx
|   |   |-- login
|   |   |   `-- page.tsx
|   |   |-- page.tsx
|   |   |-- servicos
|   |   |   `-- page.tsx
|   |   `-- sobre
|   |       `-- page.tsx
|   |-- components
|   |   |-- effects
|   |   |   |-- CanvasParticles.tsx
|   |   |   |-- ElectricLines.tsx
|   |   |   |-- FloatingParticles.tsx
|   |   |   |-- FloatingScrollIcons.tsx
|   |   |   `-- GlobalBackgroundEffects.tsx
|   |   |-- gsap
|   |   |   |-- CanvasParticles.tsx
|   |   |   |-- GsapImageParallax.tsx
|   |   |   |-- GsapParallax.tsx
|   |   |   |-- NavigationScrollTrigger.tsx
|   |   |   |-- ProjectsCarousel.tsx
|   |   |   |-- ScrollSmootherHeader.tsx
|   |   |   |-- ScrollSmootherThree.tsx
|   |   |   |-- ScrollTriggerClamp.tsx
|   |   |   |-- SmoothScrollyImages.tsx
|   |   |   `-- StaggeredText.tsx
|   |   |-- layout
|   |   |   |-- AccessibilityProvider.tsx
|   |   |   |-- AppLayout.tsx
|   |   |   |-- BentoCard.tsx
|   |   |   |-- ColorChangingMarquee.tsx
|   |   |   |-- ColorSwitcher.tsx
|   |   |   |-- Container.tsx
|   |   |   |-- Cover.tsx
|   |   |   |-- CustomCursor.tsx
|   |   |   |-- DynamicPageClient.tsx
|   |   |   |-- Flags.tsx
|   |   |   |-- Header.tsx
|   |   |   |-- ImageContainer.tsx
|   |   |   |-- Login.tsx
|   |   |   |-- Parallax.tsx
|   |   |   |-- Providers.tsx
|   |   |   |-- ScrollIndicator.tsx
|   |   |   |-- Sections.tsx
|   |   |   |-- SettingsMenu.tsx
|   |   |   |-- Sidebar.tsx
|   |   |   |-- SkillsMarquee.tsx
|   |   |   |-- TextTranslator.tsx
|   |   |   |-- ThemeProvider.tsx
|   |   |   |-- Topic.tsx
|   |   |   |-- VlibrasWidget.tsx
|   |   |   `-- YouTubeBackground.tsx
|   |   `-- ui
|   |       |-- accordion.tsx
|   |       |-- alert-dialog.tsx
|   |       |-- alert.tsx
|   |       |-- aspect-ratio.tsx
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- breadcrumb.tsx
|   |       |-- button.tsx
|   |       |-- calendar.tsx
|   |       |-- card.tsx
|   |       |-- carousel.tsx
|   |       |-- chart.tsx
|   |       |-- checkbox.tsx
|   |       |-- collapsible.tsx
|   |       |-- command.tsx
|   |       |-- context-menu.tsx
|   |       |-- dialog.tsx
|   |       |-- drawer.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- exerciciosdePassagem.tsx
|   |       |-- form.tsx
|   |       |-- hover-card.tsx
|   |       |-- input-otp.tsx
|   |       |-- input.tsx
|   |       |-- label.tsx
|   |       |-- menubar.tsx
|   |       |-- navigation-menu.tsx
|   |       |-- pagination.tsx
|   |       |-- popover.tsx
|   |       |-- progress.tsx
|   |       |-- radio-group.tsx
|   |       |-- resizable.tsx
|   |       |-- scroll-area.tsx
|   |       |-- select.tsx
|   |       |-- separator.tsx
|   |       |-- sheet.tsx
|   |       |-- sidebar.tsx
|   |       |-- skeleton.tsx
|   |       |-- slider.tsx
|   |       |-- sonner.tsx
|   |       |-- switch.tsx
|   |       |-- table.tsx
|   |       |-- tabs.tsx
|   |       |-- textarea.tsx
|   |       |-- toggle-group.tsx
|   |       |-- toggle.tsx
|   |       `-- tooltip.tsx
|   |-- lib
|   |   |-- firebase.ts
|   |   |-- hooks
|   |   |   |-- use-mobile.ts
|   |   |   `-- uselsDesktop.ts
|   |   |-- i18n.ts
|   |   |-- images.ts
|   |   |-- navSections.ts
|   |   |-- quizData.ts
|   |   |-- servicesData.ts
|   |   `-- utils.ts
|   `-- types
|       `-- three.d.ts
|-- tailwind.config.ts
`-- tsconfig.json

27 directories, 140 files
