.
|-- .env.local
|-- .firebaserc
|-- .gitignore
|-- .vercel
|   |-- README.txt
|   `-- project.json
|-- README.md
|-- components.json
|-- docs
|-- eslint.config.mjs
|-- firebase.json
|-- firebaseConfig.enc
|-- firebaseConfigCleriston.enc
|-- firebaseIV.iv
|-- firebaseIVCleriston.iv
|-- firebaseKey.key
|-- firebaseKeyCleriston.key
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- project_structure.txt
|-- public
|   |-- 404.html
|   `-- index.html
|-- serviceAccount.json
|-- src
|   |-- app
|   |   |-- admin
|   |   |   |-- [siteId]
|   |   |   |   `-- dashboard
|   |   |   |       |-- DashboardClient.tsx
|   |   |   |       `-- page.tsx
|   |   |   `-- page.tsx
|   |   |-- api
|   |   |   |-- auth
|   |   |   |   `-- [...nextauth]
|   |   |   |       `-- route.ts
|   |   |   `-- sites
|   |   |       `-- [slug]
|   |   |           `-- route.ts
|   |   |-- components
|   |   |   |-- ComponentesPage.tsx
|   |   |   `-- page.tsx
|   |   |-- favicon.ico
|   |   |-- freelancer
|   |   |   |-- FreelancerContent.tsx
|   |   |   `-- page.tsx
|   |   |-- globals.css
|   |   |-- home
|   |   |   |-- HomeContent.tsx
|   |   |   `-- page.tsx
|   |   |-- layout.tsx
|   |   |-- login
|   |   |   `-- page.tsx
|   |   |-- main
|   |   |   `-- [slug]
|   |   |       |-- DynamicPageClient.tsx
|   |   |       `-- page.tsx
|   |   |-- page.tsx
|   |   |-- servicos
|   |   |   |-- ServicosContent.tsx
|   |   |   `-- page.tsx
|   |   `-- sites
|   |       `-- [siteId]
|   |           |-- DynamicPageClient.tsx
|   |           |-- components
|   |           |   |-- BackToTop.tsx
|   |           |   |-- Contato.tsx
|   |           |   |-- Footer.tsx
|   |           |   |-- Header.tsx
|   |           |   |-- Hero.tsx
|   |           |   |-- Portfolio.tsx
|   |           |   `-- Sobre.tsx
|   |           `-- page.tsx
|   |-- assets
|   |   |-- audio
|   |   |-- docs
|   |   `-- img
|   |       |-- capa.png
|   |       |-- image1.png
|   |       |-- image2.png
|   |       `-- image3.png
|   |-- components
|   |   |-- components.tsx
|   |   |-- gsap
|   |   |   |-- CanvasParticles.tsx
|   |   |   |-- GsapImageParallax.tsx
|   |   |   |-- GsapParallax.tsx
|   |   |   |-- NavigationScrollTrigger.tsx
|   |   |   |-- ScrollSmootherHeader.tsx
|   |   |   |-- ScrollSmootherThree.tsx
|   |   |   |-- ScrollTriggerClamp.tsx
|   |   |   |-- SmoothScrollyImages.tsx
|   |   |   `-- StaggeredText.tsx
|   |   |-- layout
|   |   |   |-- Container.tsx
|   |   |   |-- Cover.tsx
|   |   |   |-- DynamicPageClient.tsx
|   |   |   |-- Flags.tsx
|   |   |   |-- Header.tsx
|   |   |   |-- ImageContainer.tsx
|   |   |   |-- Login.tsx
|   |   |   |-- Parallax.tsx
|   |   |   |-- ScrollIndicator.tsx
|   |   |   |-- Sections.tsx
|   |   |   |-- Sidebar.tsx
|   |   |   |-- TextTranslator.tsx
|   |   |   |-- ThemeProvider.tsx
|   |   |   `-- Topic.tsx
|   |   `-- ui
|   |       |-- accordion.tsx
|   |       |-- alert-dialog.tsx
|   |       |-- alert.tsx
|   |       |-- aspect-ratio.tsx
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- breadcrumb.tsx
|   |       |-- button.tsx
|   |       |-- calendar.tsx
|   |       |-- card.tsx
|   |       |-- carousel.tsx
|   |       |-- chart.tsx
|   |       |-- checkbox.tsx
|   |       |-- collapsible.tsx
|   |       |-- command.tsx
|   |       |-- context-menu.tsx
|   |       |-- dialog.tsx
|   |       |-- drawer.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- form.tsx
|   |       |-- hover-card.tsx
|   |       |-- input-otp.tsx
|   |       |-- input.tsx
|   |       |-- label.tsx
|   |       |-- menubar.tsx
|   |       |-- navigation-menu.tsx
|   |       |-- pagination.tsx
|   |       |-- popover.tsx
|   |       |-- progress.tsx
|   |       |-- radio-group.tsx
|   |       |-- resizable.tsx
|   |       |-- scroll-area.tsx
|   |       |-- select.tsx
|   |       |-- separator.tsx
|   |       |-- sheet.tsx
|   |       |-- sidebar.tsx
|   |       |-- skeleton.tsx
|   |       |-- slider.tsx
|   |       |-- sonner.tsx
|   |       |-- switch.tsx
|   |       |-- table.tsx
|   |       |-- tabs.tsx
|   |       |-- textarea.tsx
|   |       |-- toggle-group.tsx
|   |       |-- toggle.tsx
|   |       `-- tooltip.tsx
|   |-- lib
|   |   |-- firebase.ts
|   |   |-- hooks
|   |   |   `-- use-mobile.ts
|   |   |-- i18n.ts
|   |   |-- navSections.ts
|   |   |-- parallaxImages.ts
|   |   `-- utils.ts
|   `-- scripts
|       |-- _encryptClientConfigs.ts
|       |-- _encryptConfig.ts
|       |-- addCleristonDoc.ts
|       |-- addTestDoc.ts
|       `-- encryptCleristonConfig.ts
|-- tailwind.config.ts
`-- tsconfig.json

34 directories, 140 files
